# KMMexample

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/galla/kmmexample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/galla/kmmexample/: Platform.android.kt
shared/src/commonMain/kotlin/ru/galla/kmmexample/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ru/galla/kmmexample/: Platform.ios.kt
